APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ItXpegcJ4Bu4NrndCBmasU76gsieoDo0GhAk0IqlXy8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3309
DB_DATABASE=noborderv02
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=icontentdoe@gmail.com
MAIL_PASSWORD=icontentdoe123
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=p7tjsh8sptj7ds6s
BRAINTREE_PUBLIC_KEY=2rtms9yjmy6p9y5g
BRAINTREE_PRIVATE_KEY=6694730dbd80c1a2c17e8d67eb33f201
